[2021-02-05 22:06:12,250] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}

[2021-02-05 22:06:38,286] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98

[2021-02-05 22:06:38,306] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98

[2021-02-05 22:06:38,313] INFO in app: Logging scaled payload: 
[[0. 0. 0. 0. 0. 0.]]

[2021-02-05 22:06:38,315] INFO in app: Prediction for input values: 
[20.35373177134412]

172.17.0.1 - - [05/Feb/2021 22:06:38] "POST /predict HTTP/1.1" 200 -